
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HHkWPqiwM19oCXuvjexuJA==,UWLQKs+AyR58YfQpNZafbQ==,gGqb/q4osKu6KKmX2p8vPA==,wuiybNJBMZvL45K+k0zz1g==
API_TOKEN_SALT=u0dLk45BUs39cCtAz4lX7A==
ADMIN_JWT_SECRET=3i8TZfqPkDuikC27JhMfGA==
TRANSFER_TOKEN_SALT=KnvuByLE24twNaOo4xXg7g==
ENCRYPTION_KEY=oM/e09YZzP6Pz9gNkS5Y2w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ibDcvUu3lpOgomNOPvxIkw==
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_REPLY_TO=
